dhcp-range=192.168.87.60,192.168.87.70,12h
#dhcp-boot=grubnetx64.efi.signed
enable-tftp
tftp-root=/srv/tftpboot
dhcp-boot=pxelinux.0
dhcp-option=3,192.168.87.254
dhcp-option=6,192.168.87.254
dhcp-vendorclass=set:dopxe,PXEClient
#dhcp-boot=tag:dopxe,grubnetx64.efi.signed
